{
  "expo": {
    "name": "threads",
    "slug": "threads",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/threads.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/threads.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/threads.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.mdfarhankc.threads"
    },
    "web": {
      "favicon": "./assets/threads.png"
    },
    "extra": {
      "eas": {
        "projectId": "6905d214-8354-4dfc-88d2-d8f85acea25a"
      }
    }
  }
}
